<?xml version="1.0" encoding="utf-8"?>


<lattice id ="0" name ="cube unit">
  <nodes>
    <node id="n0" x="-1.0" y="-1.0" z="-1.0" r="1."/>
    <node id="n1" x="1.0"  y="-1.0" z="-1.0" r="1."/>
    <node id="n2" x="1.0"  y="1.0"  z="-1.0" r="1."/>
    <node id="n3" x="-1.0" y="1.0"  z="-1.0" r="1."/>
    <node id="n4" x="-1.0" y="-1.0" z="1.0"  r="1."/>
    <node id="n5" x="1.0"  y="-1.0" z="1.0"  r="1."/>
    <node id="n6" x="1.0"  y="1.0"  z="1.0"  r="1."/>
    <node id="n7" x="-1.0" y="1.0"  z="1.0"  r="1."/>
  </nodes>

  <beams>
    <beam id="b0" n1="n0" n2="n1"/>
    <beam id="b1" n1="n1" n2="n2"/>
    <beam id="b2" n1="n2" n2="n3"/>
    <beam id="b3" n1="n3" n2="n0"/>
    <beam id="b4" n1="n4" n2="n5"/>
    <beam id="b5" n1="n5" n2="n6"/>
    <beam id="b6" n1="n6" n2="n7"/>
    <beam id="b7" n1="n7" n2="n4"/>
    <beam id="b8" n1="n0" n2="n4"/>
    <beam id="b9" n1="n1" n2="n5"/>
    <beam id="b10" n1="n2" n2="n6"/>
    <beam id="b11" n1="n3" n2="n7"/>
  </beams>

</lattice>
